# nfjs-intellij-dojo-workshop

./: .gitignore  README.md  lab_book.adoc  lab_book.html  pom.xml
http/: sample.http
lab-book/: lab_book.html
src/main/java/com/jitterted/ebp/blackjack/: Card.java  Deck.java  Game.java
src/main/java/com/xyzcorp/people/: Canadian.java
src/test/java/com/jitterted/ebp/blackjack/: CardTest.java  DeckTest.java  HandValueAceTest.java
